log_errors = On
error_log = /var/www/html/aurora.log
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

session.cookie_httponly = 1

date.timezone = UTC

memory_limit = 256M
max_execution_time = 300

upload_max_filesize = 10M
post_max_size = 10M
