export default {
    'dashboard': 'Dashboard',
    'view_site': 'View site',
    'pages': 'Pages',
    'posts': 'Posts',
    'tags': 'Tags',
    'media': 'Media',
    'users': 'Users',
    'links': 'Links',
    'settings': 'Settings',
    'switch_theme': 'Switch theme',
    'logout': 'Logout',
    'rename': 'Rename',
    'name': 'Name',
    'cancel': 'Cancel',
    'save': 'Save',
    'item_renamed_successfully': 'Item has been renamed successfully',
    'error_renaming_item': 'Error renaming item. The name is invalid, the file does not comply with the server rules or the path is not writable.',
    'duplicate': 'Duplicate',
    'item_duplicated_successfully': 'Item has been duplicated successfully',
    'error_duplicating_item': 'Error duplicating item. The name is invalid, the file does not comply with the server rules or the path is not writable.',
    'move': 'Move',
    'folder': 'Folder',
    'item_moved_successfully': 'Item has been moved successfully',
    'error_moving_item': 'Error moving item',
    'create_folder': 'Create Folder',
    'folder_created_successfully': 'Folder has been created successfully',
    'error_creating_folder': 'Error creating folder',
    'confirm_delete_file': 'Are you sure you want to delete the file? This action cannot be undone.',
    'file_deleted_successfully': 'File has been deleted successfully',
    'error_deleting_file': 'Error deleting file',
    'path_copied_to_clipboard': 'Path copied to clipboard.',
    'files_uploaded_successfully': 'Files uploaded successfully',
    'error_uploading_files': 'Error uploading files',
    'confirm_download_media': 'This will download all the media content in the current directory as a zip file.',
    'sort_by': 'Sort by',
    'type': 'Type',
    'size': 'Size',
    'ascending': 'Ascending',
    'descending': 'Descending',
    'delete': 'Delete',
    'confirm_delete_selected_files': 'Are you sure you want to delete the selected files? This action cannot be undone.',
    'files_deleted_successfully': 'Selected files have been deleted successfully',
    'error_deleting_files': 'Error deleting selected files',
    'information': 'Information',
    'last_modification': 'Last Modification',
    'copy_path': 'Copy path',
    'new': 'New',
    'title': 'Title',
    'url': 'URL',
    'status': 'Status',
    'order': 'Order',
    'all': 'All',
    'active': 'Active',
    'inactive': 'Inactive',
    'view': 'View',
    'confirm_delete_selected_links': 'Are you sure you want to delete the selected links? This action cannot be undone.',
    'links_deleted_successfully': 'Selected links have been deleted successfully',
    'error_deleting_links': 'Error deleting selected links',
    'confirm_delete_link': 'Are you sure you want to delete the link? This action cannot be undone.',
    'link_deleted_successfully': 'Link has been deleted successfully',
    'error_deleting_link': 'Error deleting link',
    'published': 'Published',
    'draft': 'Draft',
    'slug': 'Slug',
    'edited': 'Edited',
    'no_views': 'No. views',
    'confirm_delete_selected_pages': 'Are you sure you want to delete the selected pages? This action cannot be undone.',
    'pages_deleted_successfully': 'Selected pages have been deleted successfully',
    'error_deleting_pages': 'Error deleting selected pages',
    'confirm_delete_page': 'Are you sure you want to delete the page? This action cannot be undone.',
    'page_deleted_successfully': 'Page has been deleted successfully',
    'error_deleting_page': 'Error deleting page',
    'author': 'Author',
    'publish_date': 'Publish Date',
    'scheduled': 'Scheduled',
    'confirm_delete_selected_posts': 'Are you sure you want to delete the selected posts? This action cannot be undone.',
    'posts_deleted_successfully': 'Selected posts have been deleted successfully',
    'error_deleting_posts': 'Error deleting selected posts',
    'confirm_delete_post': 'Are you sure you want to delete the post? This action cannot be undone.',
    'post_deleted_successfully': 'Post has been deleted successfully',
    'error_deleting_post': 'Error deleting post',
    'no_posts': 'No. posts',
    'confirm_delete_selected_tags': 'Are you sure you want to delete the selected tags? This action cannot be undone.',
    'tags_deleted_successfully': 'Selected tags have been deleted successfully',
    'error_deleting_tags': 'Error deleting selected tags',
    'confirm_delete_tag': 'Are you sure you want to delete the tag? This action cannot be undone.',
    'tag_deleted_successfully': 'Tag has been deleted successfully',
    'error_deleting_tag': 'Error deleting tag',
    'role': 'Role',
    'email': 'Email',
    'last_active': 'Last Active',
    'confirm_delete_selected_users': 'Are you sure you want to delete the selected users? This action cannot be undone.',
    'users_deleted_successfully': 'Selected users have been deleted successfully',
    'error_deleting_users': 'Error deleting selected users',
    'impersonate': 'Impersonate',
    'confirm_impersonate_user': 'Are you sure you want to impersonate this user?',
    'error_impersonating_user': 'Error impersonating user',
    'confirm_delete_user': 'Are you sure you want to delete %s? This action cannot be undone.',
    'user_deleted_successfully': 'User has been deleted successfully',
    'error_deleting_user': 'Error deleting user',
    'you': '(you)',
    'latest_published_posts': 'Latest published posts',
    'by': 'by',
    'no_results': 'No results',
    'start_creating': 'Start Creating',
    'create_page': 'Create Page',
    'write_post': 'Write Post',
    'add_user': 'Add User',
    'add_tag': 'Add Tag',
    'statistics': 'Statistics',
    'scheduled': 'Scheduled',
    'link_saved_successfully': 'Link has been saved successfully',
    'error_saving_link': 'Error saving link',
    'link': 'Link',
    'page': 'Page',
    'post': 'Post',
    'tag': 'Tag',
    'user': 'User',
    'error': 'Error',
    'description': 'Description',
    'password': 'Password',
    'password_confirm': 'Password confirm',
    'new_password': 'New Password',
    'reset_password': 'Reset Password',
    'sign_in': 'Sign In',
    'forgot_password': 'Forgot Password?',
    'go_back': 'Go Back',
    'invalid_email_or_password': 'Invalid email or password',
    'password_reset_email_sent': 'If the email is registered, you will receive an email with instructions to reset your password',
    'error_occurred': 'An error occurred, please try again later',
    'page_saved_successfully': 'Page has been saved successfully',
    'error_saving_page': 'Error saving page',
    'post_saved_successfully': 'Post has been saved successfully',
    'error_saving_post': 'Error saving post',
    'tag_saved_successfully': 'Tag has been saved successfully',
    'error_saving_tag': 'Error saving tag',
    'user_saved_successfully': 'User has been saved successfully',
    'error_saving_user': 'Error saving user',
    'published': 'Published',
    'static': 'Static',
    'static_file': 'Static file',
    'none': 'None',
    'meta_title': 'Meta title',
    'meta_description': 'Meta description',
    'canonical_url': 'Canonical URL',
    'image': 'Image',
    'image_alt': 'Image alt',
    'publish_date': 'Publish Date',
    'bio': 'Bio',
    'general': 'General',
    'meta': 'Meta',
    'data': 'Data',
    'advanced': 'Advanced',
    'server_info': 'Server Info',
    'code': 'Code',
    'version': 'Version',
    'logo': 'Logo',
    'blog_url': 'Blog URL',
    'rss_feed_url': 'RSS feed URL',
    'theme': 'Theme',
    'items_per_page': 'Items per page',
    'system_language': 'System language',
    'date_format': 'Date format',
    'timezone': 'Timezone',
    'maintenance_mode': 'Maintenance mode',
    'meta_keywords': 'Meta keywords',
    'download_database': 'Download database',
    'upload_database': 'Upload database',
    'select_file': 'Select file',
    'views_counter': 'Views counter',
    'reset_views_count': 'Reset views count',
    'confirm_update_database': 'Are you sure about updating the current database?',
    'confirm_reset_views': 'Are you sure about resetting the views count of all items?',
    'views_reset_successfully': 'Views count has been reset successfully',
    'error_resetting_views': 'Error resetting views count',
    'display_errors': 'Display errors',
    'log_errors': 'Log errors',
    'log_file': 'Log file',
    'logs': 'Logs',
    'loading': 'Loading...',
    'no_logs': 'No logs',
    'download': 'Download',
    'clear': 'Clear',
    'logs_deleted_successfully': 'Logs have been deleted successfully',
    'error_deleting_logs': 'Error deleting logs',
    'operating_system': 'Operating system',
    'php_version': 'PHP version',
    'database': 'Database',
    'host_name': 'Host name',
    'root_folder': 'Root folder',
    'time': 'Time',
    'memory_limit': 'Memory limit',
    'file_size_upload_limit': 'File size upload limit',
    'site_header': 'Site header',
    'site_footer': 'Site footer',
    'post_code': 'Post code',
    'settings_saved_successfully': 'Settings have been saved successfully',
    'error_saving_settings': 'Error saving settings',
    'no_items_found': 'No items found',
};
